## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha1_shipwrightbuild.yaml
- operator_v1beta1_shipwrightbuild.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
