apiVersion: operator.shipwright.io/v1alpha1
kind: ShipwrightBuild
metadata:
  labels:
    app.kubernetes.io/name: shipwrightbuild
    app.kubernetes.io/instance: shipwrightbuild-sample
    app.kubernetes.io/part-of: shipwright-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: shipwright-operator
  name: shipwrightbuild-sample
spec:
  # TODO(user): Add fields here
